{
    "name": "skaffoldo",
    "version": "2.0.0",
    "description": "🏗 Universal project generator! Recursively copy a template folder while replacing variables in a matter of ms",
    "author": "Simone Corsi <simonecorsi.dev@gmail.com>",
    "license": "MIT",
    "type": "module",
    "bin": "./bin/index.js",
    "exports": "./src/index.js",
    "types": "src/index.d.ts",
    "engines": {
        "node": ">=22"
    },
    "repository": {
        "url": "https://github.com/simonecorsi/skaffoldo"
    },
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org"
    },
    "scripts": {
        "prepare": "node prepare.mjs || echo 'Skipping prepare'",
        "test": "node --test --experimental-test-coverage --test-reporter=spec"
    },
    "keywords": [
        "github",
        "nodejs",
        "javascript",
        "js",
        "esnext",
        "node",
        "npm"
    ],
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "devDependencies": {
        "@biomejs/biome": "^1.9.4",
        "@commitlint/cli": "^18.6.1",
        "@commitlint/config-conventional": "^18.6.3",
        "@effect/markdown-toc": "^0.1.0",
        "@semantic-release/changelog": "^6.0.2",
        "@semantic-release/commit-analyzer": "^11.1.0",
        "@semantic-release/git": "^10.0.0",
        "@semantic-release/github": "^9.0.3",
        "@semantic-release/npm": "^10.0.3",
        "@semantic-release/release-notes-generator": "^12.1.0",
        "lefthook": "^1.11.3",
        "semantic-release": "^23.0.0"
    },
    "dependencies": {
        "fast-glob": "^3.2.4",
        "pino": "^8.8.0",
        "pino-pretty": "^10.0.0",
        "piscina": "^4.3.0",
        "pump": "^3.0.0",
        "rimraf": "^5.0.0",
        "split2": "^4.1.0"
    },
    "volta": {
        "node": "22.14.0",
        "npm": "11.2.0"
    }
}
