{
    "name": "skaffoldo",
    "version": "1.2.0",
    "description": "🏗 Universal project generator! Recursively copy a template folder while replacing variables in a matter of ms",
    "author": "Simone Corsi <simonecorsi.dev@gmail.com>",
    "license": "MIT",
    "type": "module",
    "bin": "./bin/index.js",
    "exports": "./src/index.js",
    "types": "index.d.ts",
    "engines": {
        "node": ">=18.0.0"
    },
    "repository": {
        "url": "https://github.com/simonecorsi/skaffoldo"
    },
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org"
    },
    "scripts": {
        "types": "tsc --allowJs -d --emitDeclarationOnly index.js",
        "prepare": "node prepare.js || echo 'Skipping prepare'",
        "test": "node --test ",
        "coverage": "c8 --src src --all npm t"
    },
    "keywords": [
        "github",
        "nodejs",
        "javascript",
        "js",
        "esnext",
        "node",
        "npm"
    ],
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "devDependencies": {
        "@commitlint/cli": "^17.4.1",
        "@commitlint/config-conventional": "^17.4.0",
        "@semantic-release/changelog": "^6.0.2",
        "@semantic-release/commit-analyzer": "^10.0.1",
        "@semantic-release/git": "^10.0.0",
        "@semantic-release/github": "^9.0.3",
        "@semantic-release/npm": "^10.0.3",
        "@semantic-release/release-notes-generator": "^11.0.3",
        "c8": "^8.0.0",
        "eslint": "^8.31.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^4.2.1",
        "husky": "^8.0.3",
        "is-ci": "^3.0.0",
        "lint-staged": "^14.0.1",
        "markdown-toc": "^1.2.0",
        "prettier": "^3.0.0",
        "semantic-release": "^22.0.10"
    },
    "dependencies": {
        "fast-glob": "^3.2.4",
        "pino": "^8.8.0",
        "pino-pretty": "^10.0.0",
        "piscina": "^3.2.0",
        "pump": "^3.0.0",
        "rimraf": "^5.0.0",
        "split2": "^4.1.0"
    },
    "volta": {
        "node": "18.13.0"
    }
}
